{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"file_exclude_patterns":
	[
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.suo"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		".git",
		"log",
		"semantic"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
